<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/azuloscuro"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/blanco"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circulo_fondo">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="202dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/acidez"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/celeste"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usted tiene gastritis"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:onClick="natugas"
        android:id="@+id/btnSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicina Natural"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boton_stilo"
        android:textColor="@color/blanco">

    </Button>
    <Button
        android:onClick="medigas"
        android:id="@+id/btnNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicamento"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boton_stilo"
        android:textColor="@color/blanco">

    </Button>

</LinearLayout>